<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projet Hometown</title>
</head>
<body>
    <div class="header">
        <div class="Visit">
            <h1 class="Visit-text">Visit Torshov</h1>
        </div>
        <div class="Enjoy">
            <p class="Enjoy-text">Enjoy culture and sports in this vibrant district close to the center of Oslo.</p>    
        </div>
    </div>
    <div class="threeactivities">
        <div>
            <h2 class="titre-activities">Top three activities to do at Torshov</h2>
        </div>
        <div class="activities-1-2-3">
            <div class="activities-1">
                <img class="img-activities-1" src="images/theatre.jpg" alt="">
                <h3>Attend a show or a concert</h3>
                <p class="pa">The Torshov Theatre is a great place to spend your night out.</p>
            </div>
            <div class="activities-2">
                <img class="img-activities-2" src="images/park.jpg" alt="">
                <h3>Go for a piknic in the local park</h3>
                <p class="pa">The Torshov Park is perfect for piknic, getting some tan, or just chilling out.</p>
            </div>
            <div class="activities-3">
                <img class="img-activities-3" src="images/sports.jpg" alt="">
                <h3>Play sports at the Lilleborg field</h3>
                <p class="pa">Play volleyball, football, basket ball or lift some weights.</p>
            </div>
        </div>
    </div>
    <div class="guide">
        <div class="carte">
            <img class="img-per" src="images/per.jpg" alt="per">
            <div class="text-dela-carte">
                <p class="Y-guide">Your guide</p>
                <p class="speech">“I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets.”</p>
                <p class="name">Per Harald Borgen</p>
            </div>
        </div>
    </div>
</body>
</html>